#define RT_MANIFEST 24

1 RT_MANIFEST "app.exe.manifest.xml"
IDI_ICON1 ICON "app.ico"


1 VERSIONINFO
FILEVERSION 0,1,5,1
PRODUCTVERSION 0,1,5,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS 0x4L     
FILETYPE 0x1L    
FILESUBTYPE 0x0L 

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" 
        BEGIN
            VALUE "CompanyName", "zloisupport\0"
            VALUE "FileDescription", "Terabox portable\0"
            VALUE "FileVersion", "0.1.5.1\0"
            VALUE "InternalName", "teraboxportable.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2024-2025\0"
            VALUE "OriginalFilename", "teraboxportable.exe\0"
            VALUE "ProductName", "Terabox portable\0"
            VALUE "ProductVersion", "0.1.5.1\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200   
    END
END
